<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2em;
    }
    input, button {
      margin: 0.5em 0;
      padding: 0.5em;
      width: 100%;
    }
    #cart-items {
      margin-bottom: 1em;
    }
    .order-summary {
      margin-top: 1em;
      background: #f4f4f4;
      padding: 1em;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <h1>Test Checkout Flow</h1>

  <button onclick="addSampleItems()">Add Sample Items</button>
  <button onclick="clearCart()">Clear Cart</button>

  <h3>Cart:</h3>
  <ul id="cart-items"></ul>
  <p id="cart-total">Total: $0.00</p>

  <h3>Checkout Info</h3>
  <input type="text" id="name" placeholder="Full Name" />
  <input type="text" id="address" placeholder="Delivery Address" />
  <input type="tel" id="phone" placeholder="Phone Number" />
  <button onclick="checkout()">Place Order</button>

  <div id="confirmation" class="order-summary"></div>

  <script>
    function addSampleItems() {
      const sample = [
        { name: 'Apples', price: 1.99 },
        { name: 'Milk', price: 2.49 }
      ];
      localStorage.setItem('cart', JSON.stringify(sample));
      updateCartDisplay();
    }

    function clearCart() {
      localStorage.removeItem('cart');
      document.getElementById('confirmation').textContent = '';
      updateCartDisplay();
    }

    function updateCartDisplay() {
      const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
      const cartList = document.getElementById('cart-items');
      cartList.innerHTML = '';
      let total = 0;

      cartItems.forEach(item => {
        const li = document.createElement('li');
        li.textContent = `${item.name} - $${item.price.toFixed(2)}`;
        cartList.appendChild(li);
        total += item.price;
      });

      document.getElementById('cart-total').textContent = `Total: $${total.toFixed(2)}`;
    }

    function checkout() {
      const name = document.getElementById('name').value.trim();
      const address = document.getElementById('address').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const cartItems = JSON.parse(localStorage.getItem('cart')) || [];

      if (!cartItems.length) {
        alert("Your cart is empty!");
        return;
      }

      if (!name || !address || !phone) {
        alert("Please fill out all delivery fields.");
        return;
      }

      let total = cartItems.reduce((sum, item) => sum + item.price, 0);
      const confirmation = `
        <h3>Order Placed!</h3>
        <p><strong>Name:</strong> ${name}</p>
        <p><strong>Address:</strong> ${address}</p>
        <p><strong>Phone:</strong> ${phone}</p>
        <p><strong>Total Paid:</strong> $${total.toFixed(2)}</p>
      `;
      document.getElementById('confirmation').innerHTML = confirmation;

      // Optionally clear cart after order
      localStorage.removeItem('cart');
      updateCartDisplay();
    }

    // Initialize display
    updateCartDisplay();
  </script>
</body>
</html>
