<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cart - FreshGrocer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2em;
      background: #f4f4f4;
    }
    h2 {
      color: #28a745;
    }
    .cart-item {
      margin-bottom: 1em;
      padding: 1em;
      background: white;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .item-info {
      flex: 1;
    }
    .remove-btn {
      background: #dc3545;
      color: white;
      border: none;
      padding: 0.5em 1em;
      border-radius: 5px;
      cursor: pointer;
    }
    .remove-btn:hover {
      background: #c82333;
    }
    form {
      margin-top: 2em;
      padding: 1.5em;
      background: white;
      border-radius: 8px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }
    input, textarea {
      display: block;
      width: 100%;
      margin: 1em 0;
      padding: 0.75em;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button[type="submit"] {
      background: #28a745;
      color: white;
      padding: 0.75em 1.5em;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background: #218838;
    }
  </style>
</head>
<body>
  <h2>Your Cart</h2>
  <div id="cart-container"></div>

  <form id="checkout-form">
    <h3>Checkout Information</h3>
    <input type="text" id="name" placeholder="Full Name" required />
    <textarea id="address" placeholder="Address" required></textarea>
    <input type="tel" id="phone" placeholder="Phone Number" required />
    <button type="submit">Place Order</button>
  </form>

  <script>
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartContainer = document.getElementById('cart-container');

    function displayCart() {
      cartContainer.innerHTML = '';
      if (cart.length === 0) {
        cartContainer.innerHTML = "<p>Your cart is empty.</p>";
        document.getElementById('checkout-form').style.display = 'none';
        return;
      }

      cart.forEach((item, index) => {
        const div = document.createElement('div');
        div.className = 'cart-item';
        div.innerHTML = `
          <div class="item-info">${item.name} - $${item.price} x ${item.quantity}</div>
          <button class="remove-btn" onclick="removeItem(${index})">Remove</button>
        `;
        cartContainer.appendChild(div);
      });
    }

    function removeItem(index) {
      cart.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cart));
      displayCart();
    }

    document.getElementById('checkout-form').addEventListener('submit', function (e) {
      e.preventDefault();

      const name = document.getElementById('name').value.trim();
      const address = document.getElementById('address').value.trim();
      const phone = document.getElementById('phone').value.trim();

      if (!name || !address || !phone) {
        alert("Please fill out all fields.");
        return;
      }

      alert(`Thank you, ${name}! Your order has been placed.`);
      localStorage.removeItem('cart');
      window.location.reload();
    });

    displayCart();
  </script>
</body>
</html>
