<!-- Member Discount Banner -->
<div class="bg-yellow-100 text-green-800 py-2 px-4">
    <div class="container mx-auto text-center">
        <p class="font-medium">🎉 Members get 5% discount on all purchases! <a href="#" id="memberSignupBtn" class="underline font-bold">Sign up now</a></p>
    </div>
</div>

<!-- Hero Section -->
<section class="bg-gradient-to-r from-green-500 to-green-700 text-white py-12">
    <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
        <div class="md:w-1/2 mb-8 md:mb-0">
            <h2 class="text-4xl font-bold mb-4">Fresh Groceries Delivered to Your Door</h2>
            <p class="text-xl mb-6">Shop from our wide selection of fresh produce, dairy, and bakery items.</p>
            <button class="bg-yellow-400 hover:bg-yellow-500 text-green-800 font-bold py-3 px-6 rounded-full transition duration-300 transform hover:scale-105">
                Shop Now
            </button>
        </div>
        <div class="md:w-1/2 flex justify-center">
            <div class="bg-white p-4 rounded-lg shadow-lg transform rotate-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-64 w-64 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
            </div>
        </div>
    </div>
</section>

<!-- Categories Section -->
<section class="py-12 bg-white">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-8 text-gray-800">Shop by Category</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Fruits Category -->
            <div class="category-card bg-gradient-to-br from-red-100 to-red-200 rounded-xl shadow-md overflow-hidden cursor-pointer" data-category="fruits">
                <div class="p-6">
                    <div class="flex justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-center text-gray-800">Fruits</h3>
                    <p class="text-center text-gray-600 mt-2">Fresh and juicy fruits</p>
                </div>
            </div>

            <!-- Vegetables Category -->
            <div class="category-card bg-gradient-to-br from-green-100 to-green-200 rounded-xl shadow-md overflow-hidden cursor-pointer" data-category="vegetables">
                <div class="p-6">
                    <div class="flex justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-center text-gray-800">Vegetables</h3>
                    <p class="text-center text-gray-600 mt-2">Healthy and fresh vegetables</p>
                </div>
            </div>

            <!-- Dairy Category -->
            <div class="category-card bg-gradient-to-br from-blue-100 to-blue-200 rounded-xl shadow-md overflow-hidden cursor-pointer" data-category="dairy">
                <div class="p-6">
                    <div class="flex justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-center text-gray-800">Dairy</h3>
                    <p class="text-center text-gray-600 mt-2">Fresh milk and dairy products</p>
                </div>
            </div>

            <!-- Bakery Category -->
            <div class="category-card bg-gradient-to-br from-yellow-100 to-yellow-200 rounded-xl shadow-md overflow-hidden cursor-pointer" data-category="bakery">
                <div class="p-6">
                    <div class="flex justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-yellow-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-center text-gray-800">Bakery</h3>
                    <p class="text-center text-gray-600 mt-2">Fresh baked goods daily</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Products Section -->
<section class="py-12 bg-gray-50">
    <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row justify-between items-center mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 md:mb-0" id="categoryTitle">All Products</h2>
            <div class="flex flex-wrap gap-2">
                <button class="category-filter-btn bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition" data-category="all">All</button>
                <button class="category-filter-btn bg-white text-green-600 px-4 py-2 rounded-lg hover:bg-green-100 transition" data-category="fruits">Fruits</button>
                <button class="category-filter-btn bg-white text-green-600 px-4 py-2 rounded-lg hover:bg-green-100 transition" data-category="vegetables">Vegetables</button>
                <button class="category-filter-btn bg-white text-green-600 px-4 py-2 rounded-lg hover:bg-green-100 transition" data-category="dairy">Dairy</button>
                <button class="category-filter-btn bg-white text-green-600 px-4 py-2 rounded-lg hover:bg-green-100 transition" data-category="bakery">Bakery</button>
            </div>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6" id="productsContainer">
            <!-- Products will be dynamically inserted here -->
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-green-800 text-white py-8">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-xl font-bold mb-4">FreshMart</h3>
                <p class="text-green-200">Your one-stop shop for fresh groceries delivered to your doorstep.</p>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                <ul class="space-y-2">
                    <li><a href="#" class="text-green-200 hover:text-white">Home</a></li>
                    <li><a href="#" class="text-green-200 hover:text-white">About Us</a></li>
                    <li><a href="#" class="text-green-200 hover:text-white">Products</a></li>
                    <li><a href="#" class="text-green-200 hover:text-white">Contact</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Contact Us</h4>
                <ul class="space-y-2">
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        123 Grocery St, Food City
                    </li>
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                        (555) 123-4567
                    </li>
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                        info@freshmart.com
                    </li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Newsletter</h4>
                <p class="text-green-200 mb-4">Subscribe to get updates on new products and special offers.</p>
                <div class="flex">
                    <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-lg text-gray-800 w-full focus:outline-none">
                    <button class="bg-yellow-400 hover:bg-yellow-500 text-green-800 px-4 py-2 rounded-r-lg">
                        Subscribe
                    </button>
                </div>
            </div>
        </div>
        <div class="border-t border-green-700 mt-8 pt-6 text-center text-green-200">
            <p>&copy; 2023 FreshMart. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- Login Modal -->
<div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
        <div class="flex justify-between items-center mb-6">
            <h3 class="text-2xl font-bold text-gray-800" id="modalTitle">Login</h3>
            <button id="closeLoginModal" class="text-gray-500 hover:text-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div id="loginForm">
            <div class="mb-4">
                <label for="email" class="block text-gray-700 mb-2">Email</label>
                <input type="email" id="email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Enter your email">
            </div>
            <div class="mb-6">
                <label for="password" class="block text-gray-700 mb-2">Password</label>
                <input type="password" id="password" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Enter your password">
            </div>
            <button id="loginSubmit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300">
                Login
            </button>
            <div class="mt-4 text-center">
                <p class="text-gray-600">Don't have an account? <a href="#" id="showSignup" class="text-green-600 hover:underline">Sign up</a></p>
            </div>
        </div>
        <div id="signupForm" class="hidden">
            <div class="mb-4">
                <label for="signupName" class="block text-gray-700 mb-2">Full Name</label>
                <input type="text" id="signupName" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Enter your full name">
            </div>
            <div class="mb-4">
                <label for="signupEmail" class="block text-gray-700 mb-2">Email</label>
                <input type="email" id="signupEmail" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Enter your email">
            </div>
            <div class="mb-4">
                <label for="signupPhone" class="block text-gray-700 mb-2">Phone Number</label>
                <input type="tel" id="signupPhone" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Enter your phone number">
            </div>
            <div class="mb-6">
                <label for="signupPassword" class="block text-gray-700 mb-2">Password</label>
                <input type="password" id="signupPassword" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Create a password">
            </div>
            <div class="mb-6">
                <label class="flex items-center">
                    <input type="checkbox" id="membershipCheckbox" class="mr-2">
                    <span class="text-gray-700">Sign up for membership (5% discount on all purchases)</span>
                </label>
            </div>
            <button id="signupSubmit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300">
                Sign Up
            </button>
            <div class="mt-4 text-center">
                <p class="text-gray-600">Already have an account? <a href="#" id="showLogin" class="text-green-600 hover:underline">Login</a></p>
            </div>
        </div>
    </div>
</div>

<!-- Cart Modal -->
<div id="cartModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-2xl max-h-[80vh] overflow-y-auto">
        <div class="flex justify-between items-center mb-6">
            <h3 class="text-2xl font-bold text-gray-800">Your Cart</h3>
            <button id="closeCartModal" class="text-gray-500 hover:text-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div id="cartItems" class="space-y-4">
            <!-- Cart items will be dynamically inserted here -->
            <div class="text-center text-gray-500 py-8" id="emptyCartMessage">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
                <p class="text-xl">Your cart is empty</p>
                <p class="mt-2">Add some products to your cart and they will appear here</p>
            </div>
        </div>
        <div id="memberDiscountInfo" class="mt-4 bg-yellow-100 text-green-800 p-3 rounded-lg hidden">
            <div class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <p class="font-medium">Member discount (5%) applied!</p>
            </div>
        </div>
        <div id="cartSummary" class="mt-6 pt-6 border-t border-gray-200 hidden">
            <div class="flex justify-between items-center mb-4">
                <span class="text-gray-600">Subtotal:</span>
                <span class="text-xl font-bold text-gray-800" id="cartSubtotal">$0.00</span>
            </div>
            <div id="discountRow" class="flex justify-between items-center mb-4 hidden">
                <span class="text-gray-600">Member Discount (5%):</span>
                <span class="text-green-600 font-medium" id="discountAmount">-$0.00</span>
            </div>
            <div class="flex justify-between items-center mb-4">
                <span class="text-gray-600">Shipping:</span>
                <span class="text-gray-800" id="cartShipping">$5.99</span>
            </div>
            <div class="flex justify-between items-center mb-6">
                <span class="text-lg font-bold text-gray-800">Total:</span>
                <span class="text-2xl font-bold text-green-600" id="cartTotal">$0.00</span>
            </div>
            <button id="checkoutBtn" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300">
                Proceed to Checkout
            </button>
        </div>
    </div>
</div>

<!-- Checkout Modal -->
<div id="checkoutModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-2xl max-h-[90vh] overflow-y-auto">
        <div class="flex justify-between items-center mb-6">
            <h3 class="text-2xl font-bold text-gray-800">Checkout</h3>
            <button id="closeCheckoutModal" class="text-gray-500 hover:text-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <h4 class="text-lg font-semibold mb-4 text-gray-800">Shipping Information</h4>
                <div class="space-y-4">
                    <div>
                        <label for="fullName" class="block text-gray-700 mb-2">Full Name</label>
                        <input type="text" id="fullName" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Enter your full name" required>
                    </div>
                    <div>
                        <label for="phoneNumber" class="block text-gray-700 mb-2">Phone Number</label>
                        <input type="tel" id="phoneNumber" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Enter your phone number" required>
                    </div>
                    <div>
                        <label for="address" class="block text-gray-700 mb-2">Address</label>
                        <input type="text" id="address" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Enter your street address" required>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="city" class="block text-gray-700 mb-2">City</label>
                            <input type="text" id="city" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="City" required>
                        </div>
                        <div>
                            <label for="zipCode" class="block text-gray-700 mb-2">ZIP Code</label>
                            <input type="text" id="zipCode" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="ZIP Code" required>
                        </div>
                    </div>
                </div>
            </div>
            
            <div>
                <h4 class="text-lg font-semibold mb-4 text-gray-800">Order Summary</h4>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <div id="checkoutItems" class="space-y-3 max-h-40 overflow-y-auto mb-4">
                        <!-- Checkout items will be dynamically inserted here -->
                    </div>
                    <div class="border-t border-gray-200 pt-4 space-y-2">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Subtotal:</span>
                            <span id="checkoutSubtotal">$0.00</span>
                        </div>
                        <div id="checkoutDiscountRow" class="flex justify-between hidden">
                            <span class="text-gray-600">Member Discount (5%):</span>
                            <span class="text-green-600" id="checkoutDiscount">-$0.00</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Shipping:</span>
                            <span id="checkoutShipping">$5.99</span>
                        </div>
                        <div class="flex justify-between font-bold text-lg pt-2 border-t border-gray-200">
                            <span>Total:</span>
                            <span id="checkoutTotal" class="text-green-600">$0.00</span>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6">
                    <h4 class="text-lg font-semibold mb-4 text-gray-800">Payment Method</h4>
                    <div class="space-y-3">
                        <label class="flex items-center p-3 border rounded-lg cursor-pointer bg-gray-50">
                            <input type="radio" name="paymentMethod" value="card" checked class="mr-3">
                            <span>Credit/Debit Card</span>
                        </label>
                        <label class="flex items-center p-3 border rounded-lg cursor-pointer">
                            <input type="radio" name="paymentMethod" value="paypal" class="mr-3">
                            <span>PayPal</span>
                        </label>
                        <label class="flex items-center p-3 border rounded-lg cursor-pointer">
                            <input type="radio" name="paymentMethod" value="cash" class="mr-3">
                            <span>Cash on Delivery</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
            <button id="placeOrderBtn" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300">
                Place Order
            </button>
        </div>
    </div>
</div>

<!-- Order Confirmation Modal -->
<div id="confirmationModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md text-center">
        <div class="mb-6">
            <div class="mx-auto w-16 h-16 bg-green-100 rounded-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
            </div>
        </div>
        <h3 class="text-2xl font-bold text-gray-800 mb-2">Order Placed Successfully!</h3>
        <p class="text-gray-600 mb-6">Thank you for your purchase. Your order has been received and is being processed.</p>
        <p class="text-gray-600 mb-6">Order #: <span id="orderNumber" class="font-semibold">FMG-12345</span></p>
        <button id="closeConfirmationModal" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300">
            Continue Shopping
        </button>
    </div>
</div>

<script>
    // Product data
    const products = [
        // Fruits
        { id: 1, name: "Apples", price: 1.99, category: "fruits", image: "🍎", description: "Fresh red apples" },
        { id: 2, name: "Cherries", price: 3.99, category: "fruits", image: "🍒", description: "Sweet cherries" },
        { id: 3, name: "Peaches", price: 2.49, category: "fruits", image: "🍑", description: "Juicy peaches" },
        { id: 4, name: "Oranges", price: 1.49, category: "fruits", image: "🍊", description: "Vitamin C rich oranges" },
        { id: 5, name: "Watermelon", price: 4.99, category: "fruits", image: "🍉", description: "Sweet and refreshing" },
        { id: 6, name: "Bananas", price: 0.99, category: "fruits", image: "🍌", description: "Ripe yellow bananas" },
        
        // Vegetables
        { id: 7, name: "Potato", price: 0.79, category: "vegetables", image: "🥔", description: "Fresh potatoes" },
        { id: 8, name: "Tomato", price: 1.29, category: "vegetables", image: "🍅", description: "Ripe tomatoes" },
        { id: 9, name: "Onions", price: 0.89, category: "vegetables", image: "🧅", description: "Yellow onions" },
        { id: 10, name: "Carrots", price: 1.19, category: "vegetables", image: "🥕", description: "Crunchy carrots" },
        { id: 11, name: "Cucumber", price: 0.99, category: "vegetables", image: "🥒", description: "Fresh cucumbers" },
        
        // Dairy
        { id: 12, name: "Milk", price: 2.49, category: "dairy", image: "🥛", description: "Fresh whole milk" },
        { id: 13, name: "Cheese", price: 3.99, category: "dairy", image: "🧀", description: "Cheddar cheese" },
        { id: 14, name: "Cream", price: 2.29, category: "dairy", image: "🍶", description: "Heavy cream" },
        { id: 15, name: "Yogurt", price: 1.79, category: "dairy", image: "🥣", description: "Greek yogurt" },
        { id: 16, name: "Butter", price: 2.99, category: "dairy", image: "🧈", description: "Unsalted butter" },
        
        // Bakery
        { id: 17, name: "Cake", price: 12.99, category: "bakery", image: "🎂", description: "Chocolate cake" },
        { id: 18, name: "Donuts", price: 4.99, category: "bakery", image: "🍩", description: "Glazed donuts" },
        { id: 19, name: "Bread", price: 2.49, category: "bakery", image: "🍞", description: "Fresh baked bread" },
        { id: 20, name: "Cookies", price: 3.99, category: "bakery", image: "🍪", description: "Chocolate chip cookies" },
        { id: 21, name: "Buns", price: 3.49, category: "bakery", image: "🥐", description: "Fresh baked buns" }
    ];

    // Cart functionality
    let cart = [];
    let currentUser = null;
    let currentCategory = "all";

    // DOM Elements
    const productsContainer = document.getElementById('productsContainer');
    const categoryTitle = document.getElementById('categoryTitle');
    const loginModal = document.getElementById('loginModal');
    const cartModal = document.getElementById('cartModal');
    const checkoutModal = document.getElementById('checkoutModal');
    const confirmationModal = document.getElementById('confirmationModal');
    const loginForm = document.getElementById('loginForm');
    const signupForm = document.getElementById('signupForm');
    const modalTitle = document.getElementById('modalTitle');
    const cartItems = document.getElementById('cartItems');
    const emptyCartMessage = document.getElementById('emptyCartMessage');
    const cartSummary = document.getElementById('cartSummary');
    const cartSubtotal = document.getElementById('cartSubtotal');
    const cartTotal = document.getElementById('cartTotal');
    const cartCount = document.getElementById('cartCount');
    const memberDiscountInfo = document.getElementById('memberDiscountInfo');
    const discountRow = document.getElementById('discountRow');
    const discountAmount = document.getElementById('discountAmount');
    const checkoutDiscountRow = document.getElementById('checkoutDiscountRow');
    const checkoutDiscount = document.getElementById('checkoutDiscount');

    // Display products
    function displayProducts(category = "all") {
        productsContainer.innerHTML = '';
        
        const filteredProducts = category === "all" 
            ? products 
            : products.filter(product => product.category === category);
        
        categoryTitle.textContent = category === "all" 
            ? "All Products" 
            : category.charAt(0).toUpperCase() + category.slice(1);
        
        filteredProducts.forEach(product => {
            const productCard = document.createElement('div');
            productCard.className = 'product-card bg-white rounded-xl shadow-md overflow-hidden transition-all duration-300';
            productCard.innerHTML = `
                <div class="p-6 flex flex-col h-full">
                    <div class="text-center mb-4">
                        <span class="text-6xl">${product.image}</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">${product.name}</h3>
                    <p class="text-gray-600 mb-4 flex-grow">${product.description}</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xl font-bold text-green-600">$${product.price.toFixed(2)}</span>
                        <button class="add-to-cart-btn bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition" data-id="${product.id}">
                            Add to Cart
                        </button>
                    </div>
                </div>
            `;
            productsContainer.appendChild(productCard);
        });

        // Add event listeners to the newly created buttons
        document.querySelectorAll('.add-to-cart-btn').forEach(button => {
            button.addEventListener('click', function() {
                const productId = parseInt(this.getAttribute('data-id'));
                addToCart(productId);
            });
        });
    }

    // Add to cart function
    function addToCart(productId) {
        const product = products.find(p => p.id === productId);
        if (!product) return;
        
        const existingItem = cart.find(item => item.id === productId);
        
        if (existingItem) {
            existingItem.quantity += 1;
        } else {
            cart.push({
                id: product.id,
                name: product.name,
                price: product.price,
                image: product.image,
                quantity: 1
            });
        }
        
        updateCartCount();
        showNotification(`${product.name} added to cart!`);
    }

    // Update cart count
    function updateCartCount() {
        const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
        cartCount.textContent = totalItems;
    }

    // Show notification
    function showNotification(message) {
        const notification = document.createElement('div');
        notification.className = 'fixed bottom-4 right-4 bg-green-600 text-white px-6 py-3 rounded-lg shadow-lg z-50 transform transition-all duration-500 translate-y-0 opacity-100';
        notification.textContent = message;
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.classList.add('translate-y-10', 'opacity-0');
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 500);
        }, 2000);
    }

    // Calculate discount if user is a member
    function calculateDiscount(subtotal) {
        if (currentUser && currentUser.isMember) {
            return subtotal * 0.05; // 5% discount
        }
        return 0;
    }

    // Update cart modal
    function updateCartModal() {
        if (cart.length === 0) {
            emptyCartMessage.classList.remove('hidden');
            cartSummary.classList.add('hidden');
            memberDiscountInfo.classList.add('hidden');
            cartItems.innerHTML = '';
            return;
        }
        
        emptyCartMessage.classList.add('hidden');
        cartSummary.classList.remove('hidden');
        
        // Show member discount info if applicable
        if (currentUser && currentUser.isMember) {
            memberDiscountInfo.classList.remove('hidden');
            discountRow.classList.remove('hidden');
        } else {
            memberDiscountInfo.classList.add('hidden');
            discountRow.classList.add('hidden');
        }
        
        cartItems.innerHTML = '';
        let subtotal = 0;
        
        cart.forEach(item => {
            const itemTotal = item.price * item.quantity;
            subtotal += itemTotal;
            
            const cartItem = document.createElement('div');
            cartItem.className = 'flex items-center justify-between p-4 bg-gray-50 rounded-lg';
            cartItem.innerHTML = `
                <div class="flex items-center">
                    <span class="text-3xl mr-4">${item.image}</span>
                    <div>
                        <h4 class="font-bold text-gray-800">${item.name}</h4>
                        <p class="text-gray-600">$${item.price.toFixed(2)} each</p>
                    </div>
                </div>
                <div class="flex items-center">
                    <button class="cart-decrease-btn text-gray-500 hover:text-gray-700 px-2" data-id="${item.id}">-</button>
                    <span class="mx-2 w-8 text-center">${item.quantity}</span>
                    <button class="cart-increase-btn text-gray-500 hover:text-gray-700 px-2" data-id="${item.id}">+</button>
                    <span class="mx-4 font-bold">$${itemTotal.toFixed(2)}</span>
                    <button class="cart-remove-btn text-red-500 hover:text-red-700" data-id="${item.id}">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                </div>
            `;
            cartItems.appendChild(cartItem);
        });
        
        const discount = calculateDiscount(subtotal);
        const shipping = cart.length > 0 ? 5.99 : 0;
        const total = subtotal - discount + shipping;
        
        cartSubtotal.textContent = `$${subtotal.toFixed(2)}`;
        discountAmount.textContent = `-$${discount.toFixed(2)}`;
        cartTotal.textContent = `$${total.toFixed(2)}`;
        
        // Add event listeners to cart item buttons
        document.querySelectorAll('.cart-increase-btn').forEach(button => {
            button.addEventListener('click', function() {
                const id = parseInt(this.getAttribute('data-id'));
                const item = cart.find(item => item.id === id);
                if (item) {
                    item.quantity += 1;
                    updateCartCount();
                    updateCartModal();
                }
            });
        });
        
        document.querySelectorAll('.cart-decrease-btn').forEach(button => {
            button.addEventListener('click', function() {
                const id = parseInt(this.getAttribute('data-id'));
                const item = cart.find(item => item.id === id);
                if (item) {
                    item.quantity -= 1;
                    if (item.quantity <= 0) {
                        cart = cart.filter(cartItem => cartItem.id !== id);
                    }
                    updateCartCount();
                    updateCartModal();
                }
            });
        });
        
        document.querySelectorAll('.cart-remove-btn').forEach(button => {
            button.addEventListener('click', function() {
                const id = parseInt(this.getAttribute('data-id'));
                cart = cart.filter(item => item.id !== id);
                updateCartCount();
                updateCartModal();
            });
        });
    }

    // Update checkout modal
    function updateCheckoutModal() {
        const checkoutItems = document.getElementById('checkoutItems');
        const checkoutSubtotal = document.getElementById('checkoutSubtotal');
        const checkoutTotal = document.getElementById('checkoutTotal');
        const checkoutShipping = document.getElementById('checkoutShipping');
        
        checkoutItems.innerHTML = '';
        let subtotal = 0;
        
        cart.forEach(item => {
            const itemTotal = item.price * item.quantity;
            subtotal += itemTotal;
            
            const checkoutItem = document.createElement('div');
            checkoutItem.className = 'flex justify-between items-center';
            checkoutItem.innerHTML = `
                <div class="flex items-center">
                    <span class="text-xl mr-2">${item.image}</span>
                    <span class="text-gray-800">${item.name} x ${item.quantity}</span>
                </div>
                <span class="font-medium">$${itemTotal.toFixed(2)}</span>
            `;
            checkoutItems.appendChild(checkoutItem);
        });
        
        const discount = calculateDiscount(subtotal);
        const shipping = 5.99;
        const total = subtotal - discount + shipping;
        
        checkoutSubtotal.textContent = `$${subtotal.toFixed(2)}`;
        checkoutShipping.textContent = `$${shipping.toFixed(2)}`;
        checkoutTotal.textContent = `$${total.toFixed(2)}`;
        
        if (currentUser && currentUser.isMember) {
            checkoutDiscountRow.classList.remove('hidden');
            checkoutDiscount.textContent = `-$${discount.toFixed(2)}`;
        } else {
            checkoutDiscountRow.classList.add('hidden');
        }
        
        // Pre-fill user information if logged in
        if (currentUser) {
            document.getElementById('fullName').value = currentUser.name || '';
            document.getElementById('phoneNumber').value = currentUser.phone || '';
        }
    }

    // Generate random order number
    function generateOrderNumber() {
        const prefix = 'FMG-';
        const randomNum = Math.floor(10000 + Math.random() * 90000);
        return prefix + randomNum;
    }

    // Event Listeners
    document.getElementById('loginBtn').addEventListener('click', () => {
        loginModal.classList.remove('hidden');
        loginForm.classList.remove('hidden');
        signupForm.classList.add('hidden');
        modalTitle.textContent = 'Login';
    });

    document.getElementById('memberSignupBtn').addEventListener('click', () => {
        loginModal.classList.remove('hidden');
        loginForm.classList.add('hidden');
        signupForm.classList.remove('hidden');
        modalTitle.textContent = 'Sign Up';
        document.getElementById('membershipCheckbox').checked = true;
    });

    document.getElementById('closeLoginModal').addEventListener('click', () => {
        loginModal.classList.add('hidden');
    });

    document.getElementById('showSignup').addEventListener('click', (e) => {
        e.preventDefault();
        loginForm.classList.add('hidden');
        signupForm.classList.remove('hidden');
        modalTitle.textContent = 'Sign Up';
    });

    document.getElementById('showLogin').addEventListener('click', (e) => {
        e.preventDefault();
        signupForm.classList.add('hidden');
        loginForm.classList.remove('hidden');
        modalTitle.textContent = 'Login';
    });

    document.getElementById('loginSubmit').addEventListener('click', () => {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        
        if (email && password) {
            // In a real app, you would validate credentials against a database
            currentUser = { 
                email,
                name: email.split('@')[0],
                isMember: true // For demo purposes, all logins are members
            };
            loginModal.classList.add('hidden');
            document.getElementById('loginBtn').textContent = `Hi, ${currentUser.name}`;
            showNotification('Successfully logged in!');
            updateCartModal(); // Update cart to show member discount
        } else {
            alert('Please enter both email and password');
        }
    });

    document.getElementById('signupSubmit').addEventListener('click', () => {
        const name = document.getElementById('signupName').value;
        const email = document.getElementById('signupEmail').value;
        const phone = document.getElementById('signupPhone').value;
        const password = document.getElementById('signupPassword').value;
        const isMember = document.getElementById('membershipCheckbox').checked;
        
        if (name && email && password) {
            currentUser = { 
                name, 
                email,
                phone,
                isMember
            };
            loginModal.classList.add('hidden');
            document.getElementById('loginBtn').textContent = `Hi, ${name}`;
            
            if (isMember) {
                showNotification('Account created with 5% member discount!');
            } else {
                showNotification('Account created successfully!');
            }
            
            updateCartModal(); // Update cart to show member discount if applicable
        } else {
            alert('Please fill in all required fields');
        }
    });

    document.getElementById('cartBtn').addEventListener('click', () => {
        updateCartModal();
        cartModal.classList.remove('hidden');
    });

    document.getElementById('closeCartModal').addEventListener('click', () => {
        cartModal.classList.add('hidden');
    });

    document.getElementById('checkoutBtn').addEventListener('click', () => {
        if (!currentUser) {
            cartModal.classList.add('hidden');
            loginModal.classList.remove('hidden');
            showNotification('Please login to checkout');
        } else {
            cartModal.classList.add('hidden');
            updateCheckoutModal();
            checkoutModal.classList.remove('hidden');
        }
    });

    document.getElementById('closeCheckoutModal').addEventListener('click', () => {
        checkoutModal.classList.add('hidden');
    });

    document.getElementById('placeOrderBtn').addEventListener('click', () => {
        const fullName = document.getElementById('fullName').value;
        const phoneNumber = document.getElementById('phoneNumber').value;
        const address = document.getElementById('address').value;
        const city = document.getElementById('city').value;
        const zipCode = document.getElementById('zipCode').value;
        
        if (fullName && phoneNumber && address && city && zipCode) {
            checkoutModal.classList.add('hidden');
            document.getElementById('orderNumber').textContent = generateOrderNumber();
            confirmationModal.classList.remove('hidden');
            
            // Clear cart after successful order
            cart = [];
            updateCartCount();
        } else {
            alert('Please fill in all required fields');
        }
    });

    document.getElementById('closeConfirmationModal').addEventListener('click', () => {
        confirmationModal.classList.add('hidden');
    });

    // Category filter buttons
    document.querySelectorAll('.category-filter-btn').forEach(button => {
        button.addEventListener('click', function() {
            const category = this.getAttribute('data-category');
            currentCategory = category;
            
            // Update active button styling
            document.querySelectorAll('.category-filter-btn').forEach(btn => {
                if (btn.getAttribute('data-category') === category) {
                    btn.classList.remove('bg-white', 'text-green-600');
                    btn.classList.add('bg-green-600', 'text-white');
                } else {
                    btn.classList.remove('bg-green-600', 'text-white');
                    btn.classList.add('bg-white', 'text-green-600');
                }
            });
            
            displayProducts(category);
        });
    });

    // Category cards
    document.querySelectorAll('.category-card').forEach(card => {
        card.addEventListener('click', function() {
            const category = this.getAttribute('data-category');
            currentCategory = category;
            
            // Update active button styling
            document.querySelectorAll('.category-filter-btn').forEach(btn => {
                if (btn.getAttribute('data-category') === category) {
                    btn.classList.remove('bg-white', 'text-green-600');
                    btn.classList.add('bg-green-600', 'text-white');
                } else {
                    btn.classList.remove('bg-green-600', 'text-white');
                    btn.classList.add('bg-white', 'text-green-600');
                }
            });
            
            displayProducts(category);
            
            // Scroll to products section
            document.getElementById('categoryTitle').scrollIntoView({ behavior: 'smooth' });
        });
    });

    // Initialize the page
    displayProducts();
    updateCartCount();
</script>