<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreshGrocer - Home</title>
  <link rel="stylesheet" href="style.css">


  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f8f8;
    }
    header {
      background: #28a745;
      color: white;
      padding: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: white;
      margin: 0 1em;
      text-decoration: none;
    }
    .hero {
      background: linear-gradient(to right, #43cea2, #185a9d);
      color: white;
      padding: 3em 1em;
      text-align: center;
    }
    .categories {
      display: flex;
      justify-content: space-around;
      padding: 2em;
    }
    .category-card {
      width: 20%;
      background: rgb(240, 152, 29);
      padding: 1em;
      border-radius: 12px;
      text-align: center;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .category-card:hover {
      background: #e9f7ef;
    }
    #product-section {
      padding: 2em;
    }
    .product-card {
      display: inline-block;
      background: white;
      margin: 1em;
      padding: 1em;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      width: 180px;
      vertical-align: top;
    }
    .product-card img {
      width: 100%;
      height: auto;
    }
    .product-card button {
      background: #28a745;
      color: white;
      border: none;
      padding: 0.5em 1em;
      margin-top: 0.5em;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Farm Fresh</h1>
    <nav>
      <a href="farmfresh.html">Home</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Signup</a>
      <a href="cart.html">Cart 🛒</a>
    </nav>
  </header>

  <div class="hero">
    <h2>Farmer's Freshest Delivered to Your Door</h2>
    <p>Shop from our selection of fresh produce, dairy, and bakery items.</p>
  </div>

  <div class="categories">
    <div class="category-card" onclick="filterItems('all')">All</div>
    <div class="category-card" onclick="filterItems('fruits')">Fruits</div>
    <div class="category-card" onclick="filterItems('vegetables')">Vegetables</div>
    <div class="category-card" onclick="filterItems('dairy')">Dairy</div>
    <div class="category-card" onclick="filterItems('bakery')">Bakery</div>
  </div>

  <section id="product-section">
    <div class="product-card fruits">
      <img src="appless.jpg">
      <h4>Apple</h4>
      <p>RS 500</p>
    <button onclick="addToCart('Apple', 500)">Add to Cart</button>
    </div>
    <div class="product-card fruits">
      <img src="cherries.webp">
      <h4>Cherries</h4>
      <p>RS 500</p>
      <button onclick="addToCart('Cherries', 500)">Add to Cart</button>
    </div>
     <div class="product-card fruits">
      <img src="peaches.webp">
      <h4>Peach</h4>
      <p>RS 500</p>
      <button onclick="addToCart('Peach', 500)">Add to Cart</button>
    </div>
     <div class="product-card fruits">
      <img src="wtrmln.jpg">
      <h4>Watermelon</h4>
      <p>RS 500</p>
      <button onclick="addToCart('Watermelon', 500)">Add to Cart</button>
    </div>
     <div class="product-card fruits">
      <img src="Bananas.webp">
      <h4>Banana</h4>
      <p>RS 500</p>
     <button onclick="addToCart('Banana', 500)">Add to Cart</button>
    </div>
    <div class="product-card vegetables">
      <img src="tomatos.webp">
      <h4>Tomato</h4>
      <p>RS 300</p>
      <button onclick="addToCart('Tomato', 300)">Add to Cart</button>
    </div>
     <div class="product-card vegetables">
      <img src="potatos.avif">
      <h4>Potato</h4>
      <p>RS 300</p>
      <button onclick="addToCart('Potato', 300)">Add to Cart</button>
    </div>
     <div class="product-card vegetables">
      <img src="onions.webp">
      <h4>Onion</h4>
      <p>$1.29</p>
     <button onclick="addToCart('Onion', 2.49)">Add to Cart</button>
    </div>
     <div class="product-card vegetables">
      <img src="cucumber.jpeg">
      <h4>Cucumber</h4>
      <p>RS 300</p>
     <button onclick="addToCart('Cucumber', 300)">Add to Cart</button>
    </div>
     <div class="product-card vegetables">
      <img src="carrots.webp">
      <h4>Carrot</h4>
      <p>RS 300</p>
      <button onclick="addToCart('Carrot', 300)">Add to Cart</button>
    </div>
    <div class="product-card dairy">
      <img src="milk.avif">
      <h4>Milk</h4>
      <p>RS 300</p>
      <button onclick="addToCart('Milk', 300)">Add to Cart</button>

    </div>
     <div class="product-card dairy">
      <img src="cream.avif">
      <h4>Cream</h4>
      <p>RS 300</p>
     <button onclick="addToCart('Cream', 300)">Add to Cart</button>
    </div>
     <div class="product-card dairy">
      <img src="butter.webp">
      <h4>Butter</h4>
      <p>RS 300</p>
      <button onclick="addToCart('Butter', 300)">Add to Cart</button>
    </div>
     <div class="product-card dairy">
      <img src="cheese.webp">
      <h4>Cheese</h4>
      <p>RS 300</p>
      <button onclick="addToCart('Cheese', 300)">Add to Cart</button>
    </div>
     <div class="product-card dairy">
      <img src="y.jpg">
      <h4>Yogurt</h4>
      <p>RS 300</p>
    <button onclick="addToCart('Yogurt', 300)">Add to Cart</button>
    </div>
    <div class="product-card bakery">
      <img src="bread.jpeg">
      <h4>Bread</h4>
      <p>RS 250</p>
      <button onclick="addToCart('Bread', 250bu)">Add to Cart</button>
    </div>
    <div class="product-card bakery">
      <img src="buns.jpg">
      <h4>Bun</h4>
      <p>RS 250</p>
    <button onclick="addToCart('Bun', 250)">Add to Cart</button>
    </div>
    <div class="product-card bakery">
      <img src="cake.jpg">
      <h4>Cake</h4>
      <p>RS 250</p>
    <button onclick="addToCart('Cake', 250)">Add to Cart</button>
    </div>
    <div class="product-card bakery">
      <img src="cookies.jpg">
      <h4>Cookies</h4>
      <p>RS 250</p>
      <button onclick="addToCart('Cookies', 250)">Add to Cart</button>
    </div>
    <div class="product-card bakery">
      <img src="download.jpeg">
      <h4>Donut</h4>
      <p>RS 250</p>
      <button onclick="addToCart('Donut', 250)">Add to Cart</button>
    </div>
  </section>
<div id="cart-popup" style="display:none;">
  <h3>Your Cart</h3>
  <ul id="cart-items"></ul>
  <p id="cart-total">Total: $0.00</p>
  <button onclick="proceedToCheckout()">Checkout</button>
</div>

  <script>
    function filterItems(category) {
      const allCards = document.querySelectorAll('.product-card');
      allCards.forEach(card => {
        if (category === 'all' || card.classList.contains(category)) {
          card.style.display = 'inline-block';
        } else {
          card.style.display = 'none';
        }
      });
    }
  </script>
  <script>
  function addToCart(name, price) {
    // Get existing cart from localStorage or initialize empty array
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    // Check if item already exists in cart
    let existingItem = cart.find(item => item.name === name);
    if (existingItem) {
      existingItem.quantity += 1;
    } else {
      cart.push({ name, price, quantity: 1 });
    }

    // Save updated cart back to localStorage
    localStorage.setItem('cart', JSON.stringify(cart));

    alert(name + " added to cart!");
  }
</script>
<script>
  function updateCartDisplay() {
    const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
    const cartList = document.getElementById('cart-items');
    cartList.innerHTML = '';

    let total = 0;
    cartItems.forEach((item, index) => {
      const li = document.createElement('li');
      li.textContent = `${item.name} - $${item.price.toFixed(2)}`;

      // Optional: Add remove button
      const removeBtn = document.createElement('button');
      removeBtn.textContent = '❌';
      removeBtn.style.marginLeft = '10px';
      removeBtn.onclick = () => {
        cartItems.splice(index, 1);
        localStorage.setItem('cart', JSON.stringify(cartItems));
        updateCartDisplay();
      };
      li.appendChild(removeBtn);

      cartList.appendChild(li);
      total += item.price;
    });

    const isDiscounted = localStorage.getItem('discountEligible') === 'true';
    if (isDiscounted) {
      total = total * 0.95;
      document.getElementById('cart-total').textContent = `Total (5% off): $${total.toFixed(2)}`;
    } else {
      document.getElementById('cart-total').textContent = `Total: $${total.toFixed(2)}`;
    }
  }

  // Optional: run when page loads
  window.onload = updateCartDisplay;
</script>

</body>
</html>
