<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup - FreshGrocer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f8f8;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .form-container {
      background: white;
      padding: 2em;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    h2 {
      color: #28a745;
      text-align: center;
      margin-bottom: 1em;
    }
    label {
      display: block;
      margin-bottom: 0.5em;
    }
    input {
      width: 100%;
      padding: 0.7em;
      margin-bottom: 1em;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      width: 100%;
      background: #28a745;
      color: white;
      padding: 0.7em;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: #218838;
    }
    .link {
      margin-top: 1em;
      text-align: center;
    }
    .link a {
      color: #28a745;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Signup</h2>
    <form onsubmit="signup(event)">
      <label for="email">Email</label>
      <input type="email" id="email" required />

      <label for="password">Password</label>
      <input type="password" id="password" required />

      <button type="submit">Sign Up</button>
    </form>
    <div class="link">
      Already have an account? <a href="login.html">Login</a>
    </div>
  </div>

  <script>
    function signup(event) {
      event.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      localStorage.setItem('userEmail', email);
      localStorage.setItem('userPassword', password);
      localStorage.setItem('discountEligible', 'true');


      alert('Signup successful!');
      window.location.href = 'login.html'; // Redirect to login
    }
  </script>
</body>
</html>
