body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #fff;
  color: #333;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1aab4c;
  padding: 10px 20px;
  color: white;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.search-bar {
  flex: 1;
  margin: 0 20px;
  padding: 6px 12px;
  border-radius: 20px;
  border: none;
}

.header-actions a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
}

.banner {
  background-color: #fff3c4;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  color: #333;
}

.banner a {
  color: green;
  text-decoration: underline;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #1aab4c, #0f993d);
  color: white;
  padding: 40px 20px;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  margin-bottom: 10px;
}

.hero-text button {
  background-color: yellow;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.hero-img img {
  width: 200px;
  transform: rotate(-5deg);
}

.categories {
  text-align: center;
  padding: 40px 20px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.category-card {
  padding: 20px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
}

.red { background-color: #ff6961; }
.green { background-color: #77dd77; }
.blue { background-color: #aec6cf; }
.yellow { background-color: #fdfd96; color: #333; }
.category-cards {
  text-align: center;
  padding: 30px 20px;
  background-color: #f8f8f8;
}

.category-cards h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.category-card {
  width: 180px;
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.12);
}

.category-card span {
  font-size: 32px;
  display: block;
  margin-bottom: 10px;
}

.category-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

/* Optional: color backgrounds */
.category-card.fruits { background-color: #ffe2e2; }
.category-card.vegetables { background-color: #e2f9e1; }
.category-card.dairy { background-color: #e2efff; }
.category-card.bakery { background-color: #fff4cc; }
