<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Validation Test - FreshGrocer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2em;
    }
    button {
      margin: 0.5em 0;
      padding: 0.5em 1em;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #log {
      margin-top: 2em;
      padding: 1em;
      background: #f8f9fa;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <h1>Signup/Login Validation Tests</h1>

  <button onclick="testEmptySignup()">Test Empty Signup</button>
  <button onclick="testInvalidEmail()">Test Invalid Email</button>
  <button onclick="testWeakPassword()">Test Weak Password</button>
  <button onclick="testValidSignup()">Test Valid Signup</button>

  <button onclick="testEmptyLogin()">Test Empty Login</button>
  <button onclick="testValidLogin()">Test Valid Login</button>

  <div id="log"></div>

  <script>
    function log(message) {
      document.getElementById('log').innerHTML += `<p>${message}</p>`;
    }

    // Simulated validation functions
    function validateSignup(email, password, name, address, phone) {
      if (!email || !password || !name || !address || !phone) {
        return "❌ All fields are required.";
      }
      if (!/\S+@\S+\.\S+/.test(email)) {
        return "❌ Invalid email format.";
      }
      if (password.length < 6) {
        return "❌ Password must be at least 6 characters.";
      }
      return "✅ Signup input is valid.";
    }

    function validateLogin(email, password) {
      if (!email || !password) {
        return "❌ Email and password are required.";
      }
      return "✅ Login input is valid.";
    }

    // Test cases
    function testEmptySignup() {
      log(validateSignup('', '', '', '', ''));
    }

    function testInvalidEmail() {
      log(validateSignup('bademail.com', '123456', 'Ali', 'Lahore', '03001234567'));
    }

    function testWeakPassword() {
      log(validateSignup('test@example.com', '123', 'Ali', 'Lahore', '03001234567'));
    }

    function testValidSignup() {
      log(validateSignup('valid@example.com', 'securePass1', 'Ali', 'Lahore', '03001234567'));
    }

    function testEmptyLogin() {
      log(validateLogin('', ''));
    }

    function testValidLogin() {
      log(validateLogin('valid@example.com', 'securePass1'));
    }
  </script>
</body>
</html>
